def transpor_matriz(matriz):

    if len(matriz) != 3 or not all(len(linha) == 3 for linha in matriz):
        raise ValueError("A matriz não possui o tamanho 3x3")

    transposta = [[matriz[j][i] for j in range(3)] for i in range(3)]

    return transposta

matriz = [[1, 2, 3],
         [4, 5, 6],
         [7, 8, 9]
]

transposta = []

for i in range(3):

    nova_linha = []

    for j in range(3):
        nova_linha.append(matriz[j][i])

for linha in transpor_matriz(matriz):
    print(linha)